# MineralTracker-QOL-Additions

./: LICENSE  build.gradle
src/main/java/com/theundertaker11/mtqoladditions/: MTQOLAdditionsMain.java
src/main/java/com/theundertaker11/mtqoladditions/commands/: MTLocateOresCommand.java  MTRemoveDepositCommand.java
src/main/java/com/theundertaker11/mtqoladditions/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/theundertaker11/mtqoladditions/utils/: DepositDistanceObj.java  DepositRegistryPublic.java
src/main/resources/: mcmod.info
