buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "curseforge"
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "com.wynprice.cursemaven:CurseMaven:2.1.0"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.wynprice.cursemaven'

repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }

    removeIf { it instanceof MavenArtifactRepository && it.url.host == 'files.minecraftforge.net' }
    maven {
        url "https://maven.minecraftforge.net/"
    }
	
	maven {
		url 'https://www.cursemaven.com'
		// FG4: It's recommended to uncomment the following block
		// content {
		//    includeGroup "curse.maven"
		// }
	}
	
	// JourneyMap API releases are here
    mavenCentral()

    // JourneyMap API snapshots are here
    maven {
        name = "journeymap"
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

version = "1.0"
group = 'com.theundertaker11.mtqoladditions'
archivesBaseName = 'mtqoladditions'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    //useDepAts = true
}

dependencies {
	
	compile group: 'info.journeymap', name: 'journeymap-api', version: '1.12-1.4', changing: true
	
    compile fileTree(include: ["*.jar"], dir: "libs")
    compileOnly fileTree(include: ["*.jar"], dir: "libs_compat")// change to compile for testing
	// TerraFirmaCraft (Took literally 2 fucking hours to get this working)
	deobfProvided "curse.maven:tfc-302973:3645502"
	
	compileOnly "curse.maven:journeymap-32274:2916002"
	
    // compile "mezz.jei:jei_1.12.2:4.15.0.291"
    // compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.652"
    // compile "com.blamejared:MTLib:3.0.5.15"
    // compile "curse.maven:hwyla:2568751"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}